# anonymization-tool

./: .gitmodules  AnonymizationTool.sln  BUILD.md  README.md  azure-pipelines.yml
AnonymizationTool/: AnonymizationTool.csproj  App.xaml  App.xaml.cs  licenses.json
AnonymizationTool.Installer/: AnonymizationTool.Installer.wixproj  EULA.rtf  Product.wxs
AnonymizationTool/Anonymization/: BogusNameFaker.cs  FLastnameEmailFaker.cs  FirstnameLastnameEmailFaker.cs  IEmailFaker.cs  INameFaker.cs  IStudentFaker.cs  RandomEmailFaker.cs  StudentFaker.cs
AnonymizationTool/Behaviors/: SelectedItemsBehavior.cs
AnonymizationTool/Collections/: RangeObservableCollection.cs
AnonymizationTool/Common/: Gender.cs
AnonymizationTool/Converters/: BooleanToVisibilityConverter.cs  DatabaseTypeStringConverter.cs  EmailAnonymizationTypeStringConverter.cs
AnonymizationTool/Data/: ConnectionStateChangedEventArgs.cs  ConnectionStateChangedEventHandler.cs  DatabaseType.cs  IDataSource.cs
AnonymizationTool/Data/Persistence/: AnonymousStudent.cs  IPersistentDataSource.cs  MemoryDataSource.cs  SQLDataSource.cs
AnonymizationTool/Data/SchILD/: AbstractSchILDDataSource.cs  AccessOdbcSchILDDataSource.cs  FakeSchILDDataService.cs  ISchILDDataSource.cs  MssqlSchILDDataSource.cs  MysqlSchILDDataSource.cs  OdbcSchILDDataSource.cs  SchILDDataSourceResolverDataSource.cs  Student.cs
AnonymizationTool/Export/: CsvExportService.cs  IExportService.cs  ProgressChangedEventArgs.cs  ProgressChangedEventHandler.cs
AnonymizationTool/Export/Csv/: CsvExportService.cs
AnonymizationTool/Export/SchulIT.Idp/: IdpExportService.cs
AnonymizationTool/Export/SchulIT.Idp/Request/: UserAttribute.cs
AnonymizationTool/Messages/: DialogMessage.cs  ErrorDialogMessage.cs  SelectDirectoryDialogMessage.cs
AnonymizationTool/Selectors/: BooleanStateDataTemplateSelector.cs
AnonymizationTool/Settings/: IDataSourceConnectionSettings.cs  IEmailSettings.cs  ISettings.cs  ISettingsService.cs  JsonSettings.cs  JsonSettingsService.cs  SettingsChangedEventArgs.cs  SettingsChangedEventHandler.cs
AnonymizationTool/Settings/Export/: IExportSettings.cs  JsonExportSettings.cs
AnonymizationTool/Settings/Export/SchulIT.Idp/: IIdpSettings.cs  JsonIdpSettings.cs
AnonymizationTool/Themes/: Generic.xaml
AnonymizationTool/UI/: BooleanStateDataTemplateSelector.cs  IDispatcher.cs  UIDispatcher.cs
AnonymizationTool/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
AnonymizationTool/Views/: MainView.xaml  MainView.xaml.cs
